<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="COD: World War II" Moder="DeathRGH" Cusa="CUSA05969" Version="01.11" Process="default_mp.elf">
  <Cheat Control="Toggel" Text="All Client Infinite Ammo">
    <Cheatline>
      <Offset>72B698</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>29-54-88-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="All Client Godmode">
    <Cheatline>
      <Offset>9553B9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-01-87-DC-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Specialist (Zombies)">
    <Cheatline>
      <Offset>488093</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-98-1F-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C5CA258</Offset>
      <Section>0</Section>
      <ValueOn>00-00-80-3F</ValueOn>
      <ValueOff>00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>