<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Darksiders Warmasters" Moder="Vampirexx" Cusa="CUSA05347" Version="01.00" Process="eboot.bin">
  <Cheat Control="Toggel" Text="Infinite Health">
    <Cheatline>
      <Offset>6B7B38</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5C-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="1 Hit Max Wrath">
    <Cheatline>
      <Offset>1F9473</Offset>
      <Section>0</Section>
      <ValueOn>C5-FB-58-43-04</ValueOn>
      <ValueOff>C5-FA-58-43-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Inf Wrath Usage">
    <Cheatline>
      <Offset>1F9478</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Instant Chaos Form after Usage">
    <Cheatline>
      <Offset>1F96C6</Offset>
      <Section>0</Section>
      <ValueOn>0F-44-CA</ValueOn>
      <ValueOff>0F-4C-CA</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="1 Hit Refill Chaos Form">
    <Cheatline>
      <Offset>1F9AFE</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-11-53-08</ValueOn>
      <ValueOff>C5-FA-11-4B-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Gain Souls after Shop">
    <Cheatline>
      <Offset>6D8817</Offset>
      <Section>0</Section>
      <ValueOn>C5-F2-58-C0</ValueOn>
      <ValueOff>C5-F2-5C-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Inf Horse Bursts">
    <Cheatline>
      <Offset>33F0A9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-83-5C-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>