<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dead Rising 1" Moder="Molly" Cusa="Cusa04513" Version="01.00" Process="eboot.bin">
  <Cheat Control="Toggel" Text="99 Batteries">
    <Cheatline>
      <Offset>181FC15</Offset>
      <Section>0</Section>
      <ValueOn>41-BD-63-00-00-00-44-89-A8-F0-92-00-00-E9-0D-A4-94-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>16A02D</Offset>
      <Section>0</Section>
      <ValueOn>E9-E3-5B-6B-01-90-90</ValueOn>
      <ValueOff>44-89-A8-F0-92-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Ammo &quot;Gun&quot;">
    <Cheatline>
      <Offset>181FC28</Offset>
      <Section>0</Section>
      <ValueOn>90-E9-82-5E-9E-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>205AA9</Offset>
      <Section>0</Section>
      <ValueOn>E9-7A-A1-61-01-90-90</ValueOn>
      <ValueOff>66-FF-8B-3C-2E-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Ammo Throwables &amp; Sparyables">
    <Cheatline>
      <Offset>181FC2E</Offset>
      <Section>0</Section>
      <ValueOn>90-E9-95-3D-9E-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2039C1</Offset>
      <Section>0</Section>
      <ValueOn>E9-68-C2-61-01-90-90-90</ValueOn>
      <ValueOff>66-44-89-B3-3C-2E-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Quick Level Up">
    <Cheatline>
      <Offset>181FC3E</Offset>
      <Section>0</Section>
      <ValueOn>41-BE-FF-C9-9A-3B-44-89-73-2C-E9-1A-07-89-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B035F</Offset>
      <Section>0</Section>
      <ValueOn>E9-DA-F8-76-01-90-90-90</ValueOn>
      <ValueOff>44-0F-4F-F1-44-89-73-2C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Godmode">
    <Cheatline>
      <Offset>181FC5B</Offset>
      <Section>0</Section>
      <ValueOn>50-8B-83-F0-12-00-00-89-83-F4-12-00-00-58-E9-3C-4F-A7-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>294BA4</Offset>
      <Section>0</Section>
      <ValueOn>E9-B2-B0-58-01-90</ValueOn>
      <ValueOff>89-83-F4-12-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>