<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Disgaea 5" Moder="Molly" Cusa="CUSA02629" Version="01.00" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Max Money">
    <Cheatline>
      <Offset>587800</Offset>
      <Section>0</Section>
      <ValueOn>48-B8-FF-7F-C6-A4-7E-8D-03-00-48-89-87-18-0A-00-00-E9-AB-AE-BB-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1426BA</Offset>
      <Section>0</Section>
      <ValueOn>E9-41-51-44-00-90-90</ValueOn>
      <ValueOff>48-89-87-18-0A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Mana">
    <Cheatline>
      <Offset>587816</Offset>
      <Section>0</Section>
      <ValueOn>B8-7F-96-98-00-89-81-F8-2D-00-00-E9-12-CA-E3-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3C4232</Offset>
      <Section>0</Section>
      <ValueOn>E9-DF-35-1C-00-90</ValueOn>
      <ValueOff>89-81-F8-2D-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quick Level Up">
    <Cheatline>
      <Offset>587826</Offset>
      <Section>0</Section>
      <ValueOn>48-81-C3-FF-C9-9A-3B-49-89-5E-08-E9-8D-0E-AA-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>286BB</Offset>
      <Section>0</Section>
      <ValueOn>E9-66-F1-55-00-90-90-90</ValueOn>
      <ValueOff>48-0F-4F-D8-49-89-5E-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Heal SP In hospital ">
    <Cheatline>
      <Offset>587836</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C0-7F-96-98-00-48-89-47-40-E9-12-8A-DF-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>380250</Offset>
      <Section>0</Section>
      <ValueOn>E9-E1-75-20-00-90-90-90</ValueOn>
      <ValueOff>48-0F-42-C6-48-89-47-40</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Heal HP In Hospital">
    <Cheatline>
      <Offset>587846</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C0-7F-96-98-00-48-89-47-38-E9-E2-89-DF-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>380230</Offset>
      <Section>0</Section>
      <ValueOn>E9-11-76-20-00-90-90-90</ValueOn>
      <ValueOff>48-0F-42-C6-48-89-47-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Revive In Hospital">
    <Cheatline>
      <Offset>587856</Offset>
      <Section>0</Section>
      <ValueOn>B8-E7-03-00-00-41-89-86-68-A7-5A-00-E9-70-B2-DF-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>382AD0</Offset>
      <Section>0</Section>
      <ValueOn>E9-81-4D-20-00-90-90</ValueOn>
      <ValueOff>41-89-86-68-A7-5A-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quick Level Up Skill Power ">
    <Cheatline>
      <Offset>587867</Offset>
      <Section>0</Section>
      <ValueOn>B0-09-41-88-47-0A-E9-F5-C9-E3-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3C425F</Offset>
      <Section>0</Section>
      <ValueOn>E9-03-36-1C-00-90-90-90</ValueOn>
      <ValueOff>48-0F-4D-C2-41-88-47-0A</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quick Customer Rank">
    <Cheatline>
      <Offset>587872</Offset>
      <Section>0</Section>
      <ValueOn>49-81-C4-FF-C9-9A-3B-4D-01-A7-20-0A-00-00-E9-9D-6C-E1-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>39E51B</Offset>
      <Section>0</Section>
      <ValueOn>E9-52-93-1E-00-90-90</ValueOn>
      <ValueOff>4D-01-A7-20-0A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Quickly Gain &quot;Item World&quot; Prizes">
    <Cheatline>
      <Offset>587885</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C0-5C-12-00-00-48-89-87-C8-00-00-00-E9-BA-86-DF-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>37FF4B</Offset>
      <Section>0</Section>
      <ValueOn>E9-35-79-20-00-90-90</ValueOn>
      <ValueOff>48-89-87-C8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>