<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dragon Ball Xenoverse" Moder="Rizla" Cusa="CUSA01341" Version="01.07" Process="eboot.bin">
  <Genres Name="Fighting" />
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Max Zeni on Buy/Sell">
    <Cheatline>
      <Offset>4393800</Offset>
      <Section>0</Section>
      <ValueOn>B9-FF-C9-9A-3B-89-4F-20-29-C1-E9-0D-7B-05-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3EB317</Offset>
      <Section>0</Section>
      <ValueOn>E9-E4-84-FA-03</ValueOn>
      <ValueOff>89-4F-20-29-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Points on Spend">
    <Cheatline>
      <Offset>439380F</Offset>
      <Section>0</Section>
      <ValueOn>BE-E8-03-00-00-89-77-0C-89-F1-E9-97-14-05-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3E4CB0</Offset>
      <Section>0</Section>
      <ValueOn>E9-5A-EB-FA-03</ValueOn>
      <ValueOff>89-77-0C-89-F1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max LVL/EXP on Gain">
    <Cheatline>
      <Offset>439381E</Offset>
      <Section>0</Section>
      <ValueOn>BE-FF-C9-9A-3B-89-77-08-89-F1-E9-58-14-05-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3E4C80</Offset>
      <Section>0</Section>
      <ValueOn>E9-99-EB-FA-03</ValueOn>
      <ValueOff>89-77-08-89-F1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Items on Buy When Refreshed">
    <Cheatline>
      <Offset>4393870</Offset>
      <Section>0</Section>
      <ValueOn>B8-63-00-00-00-89-46-18-85-C9-E9-73-29-05-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3E61ED</Offset>
      <Section>0</Section>
      <ValueOn>E9-7E-D6-FA-03</ValueOn>
      <ValueOff>8B-46-18-85-C9</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>439387F</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-81-C8-00-00-00-C5-FA-11-81-C4-00-00-00-E9-33-6C-02-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3BA4BF</Offset>
      <Section>0</Section>
      <ValueOn>E9-BB-93-FD-03-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-81-C4-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>43938C0</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-87-C8-00-00-00-C4-C1-7A-11-87-C4-00-00-00-E9-55-BD-CC-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5F623</Offset>
      <Section>0</Section>
      <ValueOn>E9-98-42-33-04-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-87-C4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ki">
    <Cheatline>
      <Offset>4393842</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-8D-D4-00-00-00-C4-C1-7A-11-8D-D0-00-00-00-E9-89-C4-D1-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>AFCD9</Offset>
      <Section>0</Section>
      <ValueOn>E9-64-3B-2E-04-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-8D-D0-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>43938A9</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-87-D4-00-00-00-C4-C1-7A-11-87-D0-00-00-00-E9-E9-BF-CC-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5F8A0</Offset>
      <Section>0</Section>
      <ValueOn>E9-04-40-33-04-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-87-D0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Stamina When Gained">
    <Cheatline>
      <Offset>4393894</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-83-34-01-00-00-C5-FA-11-83-30-01-00-00-E9-8F-24-D1-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A5D30</Offset>
      <Section>0</Section>
      <ValueOn>E9-5F-DB-2E-04-90-90-90</ValueOn>
      <ValueOff>C5-FA-58-83-30-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Timer">
    <Cheatline>
      <Offset>21B1BE</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-03</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>