<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dragon Ball Xenoverse 2" Moder="Rizla" Cusa="CUSA05088" Version="01.15" Process="eboot.bin">
  <Genres Name="Fighting" />
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Max Zeni on Gain/Spend">
    <Cheatline>
      <Offset>27AB800</Offset>
      <Section>0</Section>
      <ValueOn>B9-FF-FF-FF-7F-89-4F-28-E9-AF-8B-F9-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>7443A7</Offset>
      <Section>0</Section>
      <ValueOn>E9-54-74-06-02</ValueOn>
      <ValueOff>89-4F-28-72-10</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>27AB80D</Offset>
      <Section>0</Section>
      <ValueOn>3D-00-CA-9A-3B-B9-FF-FF-FF-7F-89-4F-2C-E9-88-8B-F9-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>74439F</Offset>
      <Section>0</Section>
      <ValueOn>E9-69-74-06-02-90-90-90</ValueOn>
      <ValueOff>3D-00-CA-9A-3B-89-4F-2C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max TP/ZP on Spend">
    <Cheatline>
      <Offset>27AB81F</Offset>
      <Section>0</Section>
      <ValueOn>BA-FF-FF-FF-7F-89-57-30-E9-45-8C-F9-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>744461</Offset>
      <Section>0</Section>
      <ValueOn>E9-B9-73-06-02</ValueOn>
      <ValueOff>89-57-30-72-0B</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>27AB82C</Offset>
      <Section>0</Section>
      <ValueOn>81-F9-00-CA-9A-3B-BA-FF-FF-FF-7F-89-57-34-E9-22-8C-F9-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>744458</Offset>
      <Section>0</Section>
      <ValueOn>E9-CF-73-06-02-90-90-90-90</ValueOn>
      <ValueOff>81-F9-00-CA-9A-3B-89-57-34</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Attribute Points">
    <Cheatline>
      <Offset>27AB83F</Offset>
      <Section>0</Section>
      <ValueOn>B8-FF-00-00-00-89-47-14-8B-17-E9-17-6D-F9-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>742560</Offset>
      <Section>0</Section>
      <ValueOn>E9-DA-92-06-02</ValueOn>
      <ValueOff>89-47-14-8B-17</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>27AB84E</Offset>
      <Section>0</Section>
      <ValueOn>BE-22-00-00-00-B8-FF-00-00-00-89-47-18-E9-00-6D-F9-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>742558</Offset>
      <Section>0</Section>
      <ValueOn>E9-F1-92-06-02-90-90-90</ValueOn>
      <ValueOff>BE-22-00-00-00-89-47-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Item on Buy (Use TP Only to Buy)">
    <Cheatline>
      <Offset>27AB800</Offset>
      <Section>0</Section>
      <ValueOn>BA-63-00-00-00-89-51-18-E9-79-A7-F9-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>745F1E</Offset>
      <Section>0</Section>
      <ValueOn>E9-DD-58-06-02</ValueOn>
      <ValueOff>89-51-18-EB-63</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>27AB80D</Offset>
      <Section>0</Section>
      <ValueOn>41-BD-63-00-00-00-44-89-6C-10-08-E9-51-37-D2-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4CEF69</Offset>
      <Section>0</Section>
      <ValueOn>E9-9F-C8-2D-02</ValueOn>
      <ValueOff>44-89-6C-10-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>27AB800</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-83-EC-00-00-00-C5-FA-11-83-E8-00-00-00-E9-0E-13-87-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1CB1B</Offset>
      <Section>0</Section>
      <ValueOn>E9-E0-EC-78-02-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-83-E8-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>27AB83D</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-83-EC-00-00-00-C5-FA-11-83-E8-00-00-00-E9-46-4B-87-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>20390</Offset>
      <Section>0</Section>
      <ValueOn>E9-A8-B4-78-02-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-83-E8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite KI">
    <Cheatline>
      <Offset>27AB815</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-8B-F8-00-00-00-C5-FA-11-8B-F4-00-00-00-E9-98-D9-86-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>191BA</Offset>
      <Section>0</Section>
      <ValueOn>E9-56-26-79-02-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-8B-F4-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>27AB852</Offset>
      <Section>0</Section>
      <ValueOn>C4-C1-7A-10-87-F8-00-00-00-C4-C1-7A-11-87-F4-00-00-00-E9-44-0C-8E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8C4A4</Offset>
      <Section>0</Section>
      <ValueOn>E9-A9-F3-71-02-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-10-87-F4-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina">
    <Cheatline>
      <Offset>27AB82A</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-96-58-01-00-00-41-89-96-54-01-00-00-E9-15-B1-F3-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6E694B</Offset>
      <Section>0</Section>
      <ValueOn>E9-DA-4E-0C-02-90-90</ValueOn>
      <ValueOff>41-8B-96-54-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Timer">
    <Cheatline>
      <Offset>3870AE</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-03</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>