<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="EXTINCTION" Moder="Togaman" Cusa="CUSA11687" Version="01.00" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="MAX SP">
    <Cheatline>
      <Offset>46D7800</Offset>
      <Section>0</Section>
      <ValueOn>41-BF-FF-E0-F5-05-44-89-B8-8C-09-00-00-E9-6B-69-BD-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2AE176</Offset>
      <Section>0</Section>
      <ValueOn>E9-85-96-42-04-90-90</ValueOn>
      <ValueOff>44-8B-B8-8C-09-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>