<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Frozen: Snowball Fight" Moder="DeathRGH" Cusa="CUSA02396" Version="01.01" Process="eboot.bin">
  <Cheat Control="Toggel" Text="Max Score Multiplier">
    <Cheatline>
      <Offset>ADCE6E</Offset>
      <Section>0</Section>
      <ValueOn>41-01-46-30</ValueOn>
      <ValueOff>41-89-46-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Moves">
    <Cheatline>
      <Offset>AED75E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-47-4C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Hearts">
    <Cheatline>
      <Offset>B51976</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-08</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>