<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ghostbusters" Moder="PS4Guru/Shiningami" Cusa="CUSA04312" Version="01.00" Process="eboot.bin">
  <Cheat Control="Toggel" Text="Godmode">
    <Cheatline>
      <Offset>37D7C01</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-6C-00-00-FA-44-C5-FA-10-40-6C-E9-DC-AD-E5-FD-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>16329E9</Offset>
      <Section>0</Section>
      <ValueOn>E9-13-52-1A-02</ValueOn>
      <ValueOff>C5-FA-10-40-6C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>