<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Horizon Zero Dawn: Complete Edition" Moder="Shiningami /Talixme" Cusa="CUSA10212" Version="01.52" Process="eboot.bin">
  <Cheat Control="Toggel" Text="Godmode">
    <Cheatline>
      <Offset>A38B42</Offset>
      <Section>0</Section>
      <ValueOn>E9-19-32-0F-01</ValueOn>
      <ValueOff>C5-FA-11-43-64</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1B2BD60</Offset>
      <Section>0</Section>
      <ValueOn>83-7B-50-02-0F-85-05-00-00-00-E9-D8-CD-F0-FE-C5-FA-11-43-64-E9-CE-CD-F0-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="1 Hit Kill">
    <Cheatline>
      <Offset>A38B47</Offset>
      <Section>0</Section>
      <ValueOn>E9-2D-32-0F-01-90-90</ValueOn>
      <ValueOff>48-8B-B0-D8-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1B2BD79</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-B0-D8-00-00-00-83-7B-50-02-0F-85-05-00-00-00-E9-BF-CD-F0-FE-C7-43-64-00-00-00-00-E9-B3-CD-F0-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="x2 Skill Points Each Use">
    <Cheatline>
      <Offset>15D7324</Offset>
      <Section>0</Section>
      <ValueOn>41-01</ValueOn>
      <ValueOff>41-29</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="x2 Items Each Use">
    <Cheatline>
      <Offset>F2F020</Offset>
      <Section>0</Section>
      <ValueOn>44-01</ValueOn>
      <ValueOff>44-29</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Items">
    <Cheatline>
      <Offset>F2F020</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-29-F0</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>