<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="inFAMOUS: First Light" Moder="Weysincha" Cusa="CUSA00897" Version="01.04" Process="eboot.bin">
  <Cheat Control="Toggel" Text="Godmode">
    <Cheatline>
      <Offset>261B01</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-96-18-FA-01-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Energy">
    <Cheatline>
      <Offset>257DA9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-84-24-08-A3-01-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Special Skill">
    <Cheatline>
      <Offset>225540</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-00-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1112DF0</Offset>
      <Section>0</Section>
      <ValueOn>00-00-A0-41</ValueOn>
      <ValueOff>00-00-A0-41</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Skillpoints">
    <Cheatline>
      <Offset>2241B4</Offset>
      <Section>0</Section>
      <ValueOn>BB-E7-03-00-00-89-9F-FC-00-00-00-90-90</ValueOn>
      <ValueOff>89-9F-FC-00-00-00-80-BF-51-0D-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Melee Finisher">
    <Cheatline>
      <Offset>2254C8</Offset>
      <Section>0</Section>
      <ValueOn>BE-02-00-00-00-89-B7-F8-00-00-00-90-90</ValueOn>
      <ValueOff>89-B7-F8-00-00-00-80-BF-51-0D-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>