<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Kingdom Hearts 2_8 Final Chapter_Dread Drop Distance" Moder="Weysincha" Cusa="CUSA05787" Version="1.00" Process="kh3d.elf">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Godmode">
    <Cheatline>
      <Offset>89F800</Offset>
      <Section>0</Section>
      <ValueOn>66-89-97-36-07-00-00-66-8B-97-34-07-00-00-E9-0A-64-93-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1D5C16</Offset>
      <Section>0</Section>
      <ValueOn>E9-E5-9B-6C-00-90-90</ValueOn>
      <ValueOff>66-89-97-34-07-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money">
    <Cheatline>
      <Offset>89F823</Offset>
      <Section>0</Section>
      <ValueOn>B9-7F-96-98-00-89-88-E8-12-00-00-E9-EC-97-A0-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2A9019</Offset>
      <Section>0</Section>
      <ValueOn>E9-05-68-5F-00-90</ValueOn>
      <ValueOff>89-88-E8-12-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Max Sora / Riku Exp">
    <Cheatline>
      <Offset>2A8F10</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FC-10-53-40</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>89F845</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C1-7F-96-98-00-48-89-0B-C5-FC-10-03-C5-FC-10-4B-20-E9-B3-96-A0-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2A8F0B</Offset>
      <Section>0</Section>
      <ValueOn>E9-35-69-5F-00</ValueOn>
      <ValueOff>C5-FC-10-4B-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Max Pet Exp ">
    <Cheatline>
      <Offset>89F833</Offset>
      <Section>0</Section>
      <ValueOn>41-BD-7F-96-98-00-44-01-2D-B5-2F-78-00-E9-A6-D5-97-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>21CDE4</Offset>
      <Section>0</Section>
      <ValueOn>E9-4A-2A-68-00-90-90</ValueOn>
      <ValueOff>44-01-2D-B5-2F-78-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>