<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Metal Gear Solid V - The Definitive Experience " Moder="Antrax" Cusa="CUSA05597" Version="01.05" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Max GMP">
    <Cheatline>
      <Offset>3593800</Offset>
      <Section>0</Section>
      <ValueOn>0F-8C-65-2F-5C-FE-41-BE-FF-FF-FF-5F-45-89-37-E9-54-2F-5C-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1B56763</Offset>
      <Section>0</Section>
      <ValueOn>E9-98-D0-A3-01</ValueOn>
      <ValueOff>7C-0C-45-89-37</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Unlimited Ammo">
    <Cheatline>
      <Offset>3593800</Offset>
      <Section>0</Section>
      <ValueOn>66-B9-1E-00-48-8B-7F-58-E9-1C-39-BB-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2147121</Offset>
      <Section>0</Section>
      <ValueOn>E9-DA-C6-44-01-90-90-90</ValueOn>
      <ValueOff>66-89-0C-72-48-8B-7F-58</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>