<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Middle-Earth: Shadow of War" Moder="Weysincha" Cusa="CUSA04402" Version="01.11" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Cheat Control="Toggel" Text="Godmode">
    <Cheatline>
      <Offset>2E4700A</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-5D-83-18-05-00-00-C5-F0-57-C9-83-7B-44-02-0F-85-A3-E3-F7-FD-E9-A6-E3-F7-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>DC53B7</Offset>
      <Section>0</Section>
      <ValueOn>E9-4E-1C-08-02-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5D-83-18-05-00-00-C5-F0-57-C9</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Arrows">
    <Cheatline>
      <Offset>106975F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-9E-98-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Focus">
    <Cheatline>
      <Offset>E5EC2F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-3C-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Skillpoints">
    <Cheatline>
      <Offset>1712CAB</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>3B-43-20</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1712C9F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-39-E1</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2E47800</Offset>
      <Section>0</Section>
      <ValueOn>8B-4B-24-41-BC-E7-03-00-00-44-89-E0-E9-8E-B4-8C-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1712C99</Offset>
      <Section>0</Section>
      <ValueOn>E9-62-4B-73-01-90</ValueOn>
      <ValueOff>8B-4B-24-44-89-E0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Silver Money">
    <Cheatline>
      <Offset>171116A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-3B-47-20</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>171115E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-39-F1</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2E47811</Offset>
      <Section>0</Section>
      <ValueOn>41-8B-4F-24-41-BE-7F-96-98-00-44-89-F0-E9-3B-99-8C-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1711157</Offset>
      <Section>0</Section>
      <ValueOn>E9-B5-66-73-01-90-90</ValueOn>
      <ValueOff>41-8B-4F-24-44-89-F0</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>