<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Naruto Shippuden Ultimate Ninja Storm 4: Road to Boruto" Moder="Weysincha" Cusa="CUSA06210" Version="01.00" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Genres Name="Fighting" />
  <Items />
  <Cheat Text="Godmode Left Fighter">
    <Cheatline>
      <Offset>20BF800</Offset>
      <Section>0</Section>
      <ValueOn>0F-86-A2-A1-85-FE-C5-EA-5C-C0-81-3A-40-6A-43-04-0F-85-86-A1-85-FE-90-90-90-90-90-E9-81-A1-85-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>919996</Offset>
      <Section>0</Section>
      <ValueOn>E9-65-5E-7A-01-90</ValueOn>
      <ValueOff>76-16-C5-EA-5C-C0</ValueOff>
    </Cheatline>
  </Cheat>
    <Cheat Text="Infinite Chakra Left Player">
    <Cheatline>
      <Offset>20BF830</Offset>
      <Section>0</Section>
      <ValueOn>0F-86-72-A8-85-FE-C5-EA-5C-C0-81-3A-40-6A-43-04-0F-85-56-A8-85-FE-90-90-90-90-90-E9-51-A8-85-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>91A096</Offset>
      <Section>0</Section>
      <ValueOn>E9-95-57-7A-01-90</ValueOn>
      <ValueOff>76-16-C5-EA-5C-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money / Ryo">
    <Cheatline>
      <Offset>20BF820</Offset>
      <Section>0</Section>
      <ValueOn>3D-FF-C9-9A-3B-41-B8-7F-96-98-00-E9-8A-BE-47-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>53B6B5</Offset>
      <Section>0</Section>
      <ValueOn>E9-66-41-B8-01</ValueOn>
      <ValueOff>3D-FF-C9-9A-3B</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>