<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Need for Speed Payback" Moder="Weysincha" Cusa="CUSA05986" Version="01.08" Process="eboot.bin">
  <Cheat Control="Toggel" Text="Infinite Money">
    <Cheatline>
      <Offset>3EAB00B</Offset>
      <Section>0</Section>
      <ValueOn>BB-7F-96-98-00-41-89-1F-48-89-8D-58-FD-FF-FF-C3</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>29013BF</Offset>
      <Section>0</Section>
      <ValueOn>E8-47-9C-5A-01-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-1F-48-89-8D-58-FD-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Tokens">
    <Cheatline>
      <Offset>3EAB000</Offset>
      <Section>0</Section>
      <ValueOn>B9-41-89-4C-24-18-C3</ValueOn>
      <ValueOff>00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>295F43B</Offset>
      <Section>0</Section>
      <ValueOn>E8-C0-BB-54-01</ValueOn>
      <ValueOff>41-89-4C-24-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Nitro">
    <Cheatline>
      <Offset>240582B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-14-02-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2405FF9</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-85-14-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>