<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="NieR: Automata" Moder="Weysincha" Cusa="CUSA04480" Version="01.06" Process="eboot.bin">
  <Cheat Control="Toggel" Text="Godmode">
    <Cheatline>
      <Offset>2E4314</Offset>
      <Section>0</Section>
      <ValueOn>01-83-18-06-01-00</ValueOn>
      <ValueOff>89-83-18-06-01-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Money">
    <Cheatline>
      <Offset>1393000</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-48-50-BB-7F-96-98-00-01-19-C3</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>71BE62</Offset>
      <Section>0</Section>
      <ValueOn>E8-99-71-C7-00-90</ValueOn>
      <ValueOff>48-8B-48-50-01-19</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Button" Text="Max Level">
    <Cheatline>
      <Offset>6B476D</Offset>
      <Section>0</Section>
      <ValueOn>B8-7F-96-98-00-89-C1-90</ValueOn>
      <ValueOff>B8-7F-96-98-00-89-C1-90</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>