<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil Origins 0" Moder="Talixme" Cusa="CUSA02882" Version="01.00" Process="bh0hd.elf">
  <Cheat Control="Toggel" Text="Godmode">
    <Cheatline>
      <Offset>168480</Offset>
      <Section>0</Section>
      <ValueOn>E9-7B-7A-99-00-90</ValueOn>
      <ValueOff>89-B7-50-13-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>AFFF00</Offset>
      <Section>0</Section>
      <ValueOn>66-81-7F-01-13-F1-0F-85-05-00-00-00-E9-75-85-66-FF-89-B7-50-13-00-00-E9-6A-85-66-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Pistol Ammo">
    <Cheatline>
      <Offset>1112D2</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>47-89-74-FC-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Tapes">
    <Cheatline>
      <Offset>1109B9</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-02</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>