<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil Origins 1" Moder="Talixme" Cusa="CUSA02882" Version="01.00" Process="bh1hd.elf">
  <Cheat Control="Toggel" Text="Godmode">
    <Cheatline>
      <Offset>18C7DF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-86-4C-17-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Pistol Ammo">
    <Cheatline>
      <Offset>34C686</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-8B-24-13-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Tapes">
    <Cheatline>
      <Offset>D0E80</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-47-04</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>