<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Sky Force Anniversary" Moder="Weysincha" Cusa="CUSA04445" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Godmode">
    <Cheatline>
      <Offset>167B26</Offset>
      <Section>15</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>F3-45-0F-11-BF-74-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>