<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Order: 1886" Moder="Talixme" Cusa="CUSA00076" Version="01.00" Process="eboot.bin">
  <Cheat Control="Toggel" Text="Godmode">
    <Cheatline>
      <Offset>A1059B</Offset>
      <Section>0</Section>
      <ValueOn>E9-00-76-4F-00-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-84-24-D0-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>F07BA0</Offset>
      <Section>0</Section>
      <ValueOn>66-41-81-7C-24-30-20-F5-0F-85-05-00-00-00-E9-F2-89-B0-FF-C4-C1-7A-11-84-24-D0-00-00-00-E9-E3-89-B0-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="No Reload">
    <Cheatline>
      <Offset>70C038</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>29-82-10-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Ammo">
    <Cheatline>
      <Offset>752544</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-89-87-14-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>