<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Evil Within 2 " Moder="Talixme" Cusa="CUSA08974" Version="01.04" Process="eboot.bin">
  <Cheat Control="Toggel" Text="Godmode">
    <Cheatline>
      <Offset>F284F6</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-8F-CC-0B-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="Infinite Resistance">
    <Cheatline>
      <Offset>10648DA</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-CA-7A-11-85-E0-17-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Control="Toggel" Text="All Items To The Max">
    <Cheatline>
      <Offset>119F72D</Offset>
      <Section>0</Section>
      <ValueOn>66-41-C7-44-1C-2C-FF-FF</ValueOn>
      <ValueOff>4C-89-30-4D-89-6C-1C-2C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>